/* Font family */
$font-main: Verdana

/* Font sizes */
$font-xs: 12px
$font-sm: 14px
$font-md: 16px
$font-lg: 20px
$font-xl: 24px
$font-xxl: 32px

/* Font weights */
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700

/* Line heights */
$line-height-sm: 1.3
$line-height-md: 1.5
$line-height-lg: 1.7