/* Brand / Primary */
$color-primary: #3E7FB1
$color-primary-light: #8FAFCC
$color-primary-soft: rgba(62, 127, 177, 0.12)

/* Backgrounds */
$bg-main: #f1f4f8
$bg-header: #a1c7ec
$bg-header-top: #b8d6f4
$bg-card: #fefefe

// Cards contenedoras
$bg-hover: #EEF2F6
$bg-search: #FFFFFF
$bg-filter: #FFFFFF
$bg-btn: #2e7bbe
$bg-dot: #d7e7f6

/* Text */
$text-main: #385377
$text-muted: #6B7C8F
$text-inverted: #FFFFFF
$text-placeholder: #9AA6B2
$text-disabled: #B8C2CC

/* Borders & dividers */
$border-light: #E3E8EE
$border-medium: #DCE2E8
$border-strong: #C8D0D8
$divider-header: #D0D8E2

/* States */
$success: #5FB46B
$warning: #E5A24F
$error: #D96B6B
$info: #3E7FB1
