*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: $font-main
  color: $text-main
  background-color: $bg-main

ul
  list-style: none
  margin: 0
  padding: 0

h1,h2,h3,h4,h5
  margin: 0

select,button
  cursor: pointer
