.app
  .container
    .task-area
      .task-area__searcher
        display: flex
        justify-content: space-between

        .filters
          display: flex
          gap: 10px

          .filter
            padding: 8px 18px
            font-size: $font-sm
            font-weight: $font-bold
            border: $border-strong 1px solid
            border-radius: 5px
            color: $text-main

          .filter-select
            padding: 6px
            border: $border-strong 1px solid
            border-radius: 5px
            color: $text-main


        .search-bar
          .search-btn
            padding: 10px 120px 10px 12px
            border: $border-strong 1px solid
            border-radius: 5px